<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Library</title>
<style media="screen">
table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}
input[type="submit"]{
    width: 8%;
    margin-left: 6%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  .button{
    width: 50%;
    height: 40px;
    background: #2691d9;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    border:none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
</style>
  </head>
  <body style="background-color: rgb(214, 212, 212);">
    {% include "parts/studentnavbar.html" %}
    <br>
    <br>
{% if books %}
<h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 40px;text-align:center;'>Available Book in Library !</h3>
<table style="table-layout: fixed;" class="redTable">
<thead>
<tr>
<th>Title</th>
<th>ISBN</th>
<th>Issue Date</th>
<th>Expiry Date</th>
<th>Extend</th>
<th>Return</th>
</tr>
</thead>
<tbody>
  {% for book in books %}
    <tr>
      <td>{{book.name}}</td>
      <td>{{book.isbn}}</td>
      <td>{{book.issuedate}}</td>
      <td>{{book.expirydate}}</td>
      <td><form action="{% url 'extendborrow' book.id %}">
        <button class="button">Extend</button></form></td>
        <td><form action="{% url 'returnborrow' book.id %}">
          <button class="button">Return</button></form></td>
    </tr>
  {% endfor %}
</tbody>
</table>
{%else%}
<h3 class="p-3 mb-2 bg-primary text-white" style = 'font-size: 50px;text-align:center;'>No available Books in Library</h3>
{%endif%}
  </body>
</html>